{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=127.0.0.1;Port=15432;Database=marketapp;User Id=postgres;Password=joomla11080;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}